+-----------------------+
| Azure Subscription    |
+-----------------------+
          |
          v
+-----------------------+
| Resource Group        |
+-----------------------+
          |
          v
+-----------------------+
| Log Analytics         |
| Workspace             |
+-----------------------+
          |
          v
+-----------------------+       +-----------------------+
| Data Sources          | <-->  | Honeypot VM           |
| Configuration         |       | (Log Analytics Agent) |
+-----------------------+       +-----------------------+
          |
          v
+-----------------------+
| Data Collection       |
| Settings              |
+-----------------------+
          |
          v
+-----------------------+
| Verify Data           |
| Collection            |
+-----------------------+
